{
  "name": "bharatlaunch",
  "version": "1.0.0",
  "description": "BharatLaunch — India's Technology & Startup Publication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('Build validation successful: Static and serverless assets ready.');\"",
    "test": "node scratch/test_validate_article_parser.js && node scratch/test_article_reader_rendering.js && node scratch/test_seo_production.js"
  },
  "keywords": [
    "startup",
    "india",
    "publication",
    "editorial"
  ],
  "author": "BharatLaunch",
  "license": "ISC"
}
