{
  "name": "bharatlaunch",
  "version": "1.0.0",
  "description": "BharatLaunch — India's Technology & Startup Publication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('Build complete: BharatLaunch static and serverless assets validated.')\"",
    "test": "node scratch/test_publication_flow.js"
  },
  "keywords": [
    "startup",
    "india",
    "publication",
    "editorial"
  ],
  "author": "BharatLaunch",
  "license": "ISC"
}
